[tank]
plugin_overload=yandextank.plugins.Overload

[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token

[phantom]
address = localhost:80
rps_schedule = line(100, 1000,2m)
uris = /
